{
    "format_version": 2,
    "header": {
        "name": "Tom the Turkey V2 Behavior Pack",
        "description": "Behavior Pack for Tom the Turkey",
        "uuid": "ab6b47d4-6f3b-4c2f-8a5d-fc9bfa6c134d",
        "version": [1, 1, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "Tom the Turkey V2 Behavior Pack",
            "type": "data",
            "uuid": "e6c5c8f0-96a8-45fb-8f13-b54648f2e3f1",
            "version": [1, 1, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "b0a74c14-82cb-4a2a-9e1c-1e0d555a2b34",
            "version": [1, 1, 0]
        }
    ]
}
