{
    "format_version": 2,
    "header": {
        "name": "Tom the Turkey V2",
        "description": "Resource Pack for Tom the Turkey",
        "uuid": "b0a74c14-82cb-4a2a-9e1c-1e0d555a2b34",
        "version": [1, 1, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "Tom the Turkey V2",
            "type": "resources",
            "uuid": "c02a92e4-4d88-4c5c-9e45-7d5cb35e4939",
            "version": [1, 1, 0]
        }
    ]
}
